<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.03</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F435</MCUSerials>
        <MCUName>AT32F435CGT7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <ACC>
        <Mode>
            <ModeSub name="ACC_State" value="TRUE"/>
        </Mode>
    </ACC>
    <ADC-Common>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Clock" value="72000000"/>
        </Parameters>
    </ADC-Common>
    <ADC1>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
        </Mode>
    </ADC1>
    <CAN1>
        <Mode>
            <ModeSub name="CAN_Activate" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="BaudRate" value="500"/>
            <ParametersSub name="Sample_Point" value="87.5"/>
            <ParametersSub name="BaudRate_Division" value="36"/>
            <ParametersSub name="BTS1" value="CAN_BTS1_6TQ"/>
            <ParametersSub name="BTS2" value="CAN_BTS2_1TQ"/>
            <ParametersSub name="RSAW" value="CAN_RSAW_1TQ"/>
        </Parameters>
    </CAN1>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
            <ModeSub name="LEXT" value="LEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
            <ParametersSub name="LEXT" value="LEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Simplex_Bidirectional_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_HALF_DUPLEX_TX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="36000000"/>
        </Parameters>
    </SPI1>
    <SPI2>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="36000000"/>
        </Parameters>
    </SPI2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR2>
        <Mode>
            <ModeSub name="Channel4 mode" value="Output_CH4"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR2>
    <TMR3>
        <Mode>
            <ModeSub name="Channel4 mode" value="Output_CH4"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR3>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115200"/>
        </Parameters>
    </USART1>
    <USART3>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115200"/>
        </Parameters>
    </USART3>
    <USB_OTGFS1>
        <Mode>
            <ModeSub name="Mode" value="Device_Only"/>
        </Mode>
    </USB_OTGFS1>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <ADC1_2_3_IRQHandler>0;0;0;0;0</ADC1_2_3_IRQHandler>
        <CAN1_TX_IRQHandler>0;0;0;0;0</CAN1_TX_IRQHandler>
        <CAN1_RX0_IRQHandler>0;0;0;0;0</CAN1_RX0_IRQHandler>
        <CAN1_RX1_IRQHandler>0;0;0;0;0</CAN1_RX1_IRQHandler>
        <CAN1_SE_IRQHandler>0;0;0;0;0</CAN1_SE_IRQHandler>
        <TMR2_GLOBAL_IRQHandler>0;0;0;0;0</TMR2_GLOBAL_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>0;0;0;0;0</TMR3_GLOBAL_IRQHandler>
        <SPI1_IRQHandler>0;0;0;0;0</SPI1_IRQHandler>
        <SPI2_I2S2EXT_IRQHandler>0;0;0;0;0</SPI2_I2S2EXT_IRQHandler>
        <USART1_IRQHandler>0;0;0;0;0</USART1_IRQHandler>
        <USART3_IRQHandler>0;0;0;0;0</USART3_IRQHandler>
        <OTGFS1_WKUP_IRQHandler>0;0;0;0;0</OTGFS1_WKUP_IRQHandler>
        <OTGFS1_IRQHandler>0;0;0;0;0</OTGFS1_IRQHandler>
        <FPU_IRQHandler>0;0;0;0;0</FPU_IRQHandler>
        <ACC_IRQHandler>0;0;0;0;0</ACC_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Input" PinName="PC13">
            <Parameters name="Label" value="BAT_CHG_DET"/>
        </Signal>
        <Signal SignalName="ADC1_IN0" PinName="PA0">
            <Parameters name="Label" value="BAT_DET"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA1">
            <Parameters name="Label" value="TP_SCL"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA2">
            <Parameters name="Label" value="TP_SDA"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA3">
            <Parameters name="Label" value="TP_INT"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA4">
            <Parameters name="Label" value="SCR_DC"/>
        </Signal>
        <Signal SignalName="SPI1_SCK" PinName="PA5">
            <Parameters name="Label" value="SCR_SCL"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA6">
            <Parameters name="Label" value="SCR_RES"/>
        </Signal>
        <Signal SignalName="SPI1_MOSI" PinName="PA7">
            <Parameters name="Label" value="SCR_SDA"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB0">
            <Parameters name="Label" value="SCR_CS"/>
        </Signal>
        <Signal SignalName="TMR3_CH4" PinName="PB1">
            <Parameters name="Label" value="SCR_BLK"/>
        </Signal>
        <Signal SignalName="TMR2_CH4" PinName="PB2/BOOT1">
            <Parameters name="Label" value="BUZZ"/>
        </Signal>
        <Signal SignalName="USART3_TX" PinName="PB10">
            <Parameters name="Label" value="GPS_RX"/>
        </Signal>
        <Signal SignalName="USART3_RX" PinName="PB11">
            <Parameters name="Label" value="GPS_TX"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PH3">
            <Parameters name="Label" value="LED"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB12">
            <Parameters name="Label" value="SD_CD"/>
        </Signal>
        <Signal SignalName="SPI2_SCK" PinName="PB13">
            <Parameters name="Label" value="SD_CLK"/>
        </Signal>
        <Signal SignalName="SPI2_MISO" PinName="PB14">
            <Parameters name="Label" value="SD_MISO"/>
        </Signal>
        <Signal SignalName="SPI2_MOSI" PinName="PB15">
            <Parameters name="Label" value="SD_MOSI"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA8">
            <Parameters name="Label" value="SD_CS"/>
        </Signal>
        <Signal SignalName="USART1_TX" PinName="PA9">
            <Parameters name="Label" value="MCU_TX"/>
        </Signal>
        <Signal SignalName="USART1_RX" PinName="PA10">
            <Parameters name="Label" value="MCU_RX"/>
        </Signal>
        <Signal SignalName="USB_OTGFS1_D-" PinName="PA11">
            <Parameters name="Label" value="USB_DN"/>
        </Signal>
        <Signal SignalName="USB_OTGFS1_D+" PinName="PA12">
            <Parameters name="Label" value="USB_DP"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PH2">
            <Parameters name="Label" value="PWR_EN"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA15">
            <Parameters name="Label" value="IMU_INT1"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB3">
            <Parameters name="Label" value="IMU_SCL"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB4">
            <Parameters name="Label" value="IMU_SDA"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB5">
            <Parameters name="Label" value="EC_A"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB6">
            <Parameters name="Label" value="EC_B"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB7">
            <Parameters name="Label" value="EC_KEY_DET"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <pllrcs>0</pllrcs>
        <pllms>1</pllms>
        <pllns>144</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout1>0</clkout1>
        <clkout1div1>1</clkout1div1>
        <clkout1div2>1</clkout1div2>
        <clkout2>0</clkout2>
        <clkout2div1>1</clkout2div1>
        <clkout2div2>1</clkout2div2>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC13" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC14/LEXT_IN" signalname="CRM_LEXT_IN" signaltype="2"/>
        <PinSub pinname="PC15/LEXT_OUT" signalname="CRM_LEXT_OUT" signaltype="2"/>
        <PinSub pinname="PH0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PH1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA0" signalname="ADC1_IN0" signaltype="3"/>
        <PinSub pinname="PA1" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA2" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA3" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="3"/>
        <PinSub pinname="PA6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PB0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB1" signalname="TMR3_CH4" signaltype="3"/>
        <PinSub pinname="PB2/BOOT1" signalname="TMR2_CH4" signaltype="3"/>
        <PinSub pinname="PB10" signalname="USART3_TX" signaltype="3"/>
        <PinSub pinname="PB11" signalname="USART3_RX" signaltype="3"/>
        <PinSub pinname="PH3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="SPI2_SCK" signaltype="3"/>
        <PinSub pinname="PB14" signalname="SPI2_MISO" signaltype="3"/>
        <PinSub pinname="PB15" signalname="SPI2_MOSI" signaltype="2"/>
        <PinSub pinname="PA8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="3"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="3"/>
        <PinSub pinname="PA11" signalname="USB_OTGFS1_D-" signaltype="2"/>
        <PinSub pinname="PA12" signalname="USB_OTGFS1_D+" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PH2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB3" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB4" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB8" signalname="CAN1_RX" signaltype="3"/>
        <PinSub pinname="PB9" signalname="CAN1_TX" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F435CGT7_WorkBench</ProjectName>
        <ProjectLocation>D:/ChipInfomation/AT32/X-TRACK/Hardware</ProjectLocation>
        <ToolchainIDE>AT32_IDE</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <BackupCode>true</BackupCode>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion></PackageVersion>
    </ProjectInfomation>
</Root>
